USER=leonardodevdias
PASSWORD=KmohLBJyQ7ztzN0N
ACCOUNT_SID=AC2f6509d080e22ed45ba3b14c83f0e30c
AUTH_TOKEN=a53d1540ca71c107af4ba6ae61c53b00
TWILIO_PHONE_NUMBER=+14155238886
MONGODB_URI=mongodb+srv://${USER}:${PASSWORD}@cluster0.tb6fbpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
